def vonNeumann5pt(x: Param) = {
  val top = x.at(0).at(1)
  val bottom = x.at(2).at(1)
  val left = x.at(1).at(0)
  val right = x.at(1).at(2)
  val center = x.at(1).at(1)
  (top, bottom, left, right, center)
}

def f = UserFun("jacobi", Array("top", "bottom", "left", "right", "center"),
  """return (5 * top + 12 * left + 15 * center + 5 * bottom + 12 * right) / 118;""".stripMargin,
  Seq(Float, Float, Float, Float, Float), Float)

val M = Cst(8192)
val N = Cst(8192)

λ(
  ArrayType(ArrayType(Float, M), N),
  input => {
    Map(Map(λ(nbh => {

      // get stencil elements
      val (top, bottom, left, right, center) = vonNeumann5pt(nbh)

      toGlobal(id) o toPrivate(λ(x =>
        f(x, bottom, left, right, center) )) $ top

    }))) o Slide2D(3, 1) $ input
  })