def vonNeumann5pt(x: Param) = {
  val top = x.at(0).at(1)
  val bottom = x.at(2).at(1)
  val left = x.at(1).at(0)
  val right = x.at(1).at(2)
  val center = x.at(1).at(1)
  (top, bottom, left, right, center)
}

val M = 4096
val N = 4096

def grad = UserFun("grad", Array("top", "bottom", "left", "right", "center"),
  """return center + 1.0f/sqrt(0.0001f +
    | (center-top)*(center-top) +
    | (center-bottom)*(center-bottom) +
    | (center-right)*(center-right) +
    | (center-left)*(center-left));""".stripMargin,
  Seq(Float, Float, Float, Float, Float), Float)

λ(
  ArrayType(ArrayType(Float, M), N),
  input => {
    Map(Scatter(Shift(1))) o Scatter(Shift(1)) o Pad2D(1,1,Pad.Boundary.Clamp) o
    Map(Map(λ(nbh => {

      val (top, bottom, left, right, center) = vonNeumann5pt(nbh)

      λ(x =>
        grad(x, bottom, left, right, center)) $ top

    }))) o Slide2D(3, 1) $ input
  })